Repository: swinzy/auto-brightness-toggle
Catalog: po/*.po
Languages: es, zh_cn, zh_tw

source: No ambient sensor detected
es: No se detectó ningún sensor ambiental
zh_cn: 未检测到环境光传感器
zh_tw: 未偵測到環境光感應器

source: Auto Brightness
es: Brillo automático
zh_cn: 自动亮度
zh_tw: 自動亮度

source: Preferences
es: Preferencias
zh_cn: 首选项
zh_tw: 偏好設定

source: Behaviour
es: Comportamiento
zh_cn: 行为
zh_tw: 行為

source: Configure where to show the auto brightness toggle.
es: Configure dónde se muestra el interruptor de brillo automático.
zh_cn: 设置自动亮度开关的显示位置。
zh_tw: 設定自動亮度開關的顯示位置。

source: Override System Brightness Slider Icon
es: Controlar el ícono del control deslizante de brillo del sistema
zh_cn: 接管系统亮度滑块图标
zh_tw: 接管系統亮度滑桿圖示

source: Toggle auto brightness by clicking the icon of the brightness slider.
es: Haga clic en el ícono del control deslizante de brillo para activar o desactivar el brillo automático.
zh_cn: 点击亮度滑块的图标即可开关自动亮度。
zh_tw: 點選亮度滑桿的圖示即可開關自動亮度。

source: Show in Quick Settings
es: Mostrar en la configuración rápida
zh_cn: 在快速设置中显示
zh_tw: 在快速設定中顯示

source: Add a new "Auto Brightness" toggle in the quick settings.
es: Agrega un interruptor “Brillo automático” a la configuración rápida.
zh_cn: 在快速设置中添加“自动亮度”开关。
zh_tw: 在快速設定中加入「自動亮度」開關。

source: Enable Initial Auto Brightness
es: Activar el brillo automático inicial
zh_cn: 启用初始自动亮度
zh_tw: 啟用初始自動亮度

source: Automatically determine a brightness level when you first start / logon / recover from sleep by enabling auto brightness for a short period of time. This is helpful when you need to frequently move your device to various environments.
es: Determina automáticamente un nivel de brillo al encender, iniciar sesión o salir de la suspensión, activando el brillo automático durante un breve período. Es útil si mueve el dispositivo con frecuencia entre distintos entornos.
zh_cn: 在开机、登录或从睡眠中恢复时短暂开启自动亮度，以自动确定合适的亮度。适合经常在不同环境间移动设备的情况。
zh_tw: 在開機、登入或從睡眠中恢復時短暫開啟自動亮度，以自動決定合適的亮度。適合經常在不同環境間移動裝置的情況。

source: Report an Issue
es: Reportar un problema
zh_cn: 报告问题
zh_tw: 回報問題
